[tool:pytest]
DJANGO_SETTINGS_MODULE = melkor_project.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --reuse-db
    --nomigrations
testpaths = tests
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::DeprecationWarning
