FROM python:3.12-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && pip install --no-cache-dir -r /app/requirements.txt

# Copy backend code
COPY kermartin_backend /app/

ENV DJANGO_SETTINGS_MODULE=kermartin_backend.kermartin_project.settings
EXPOSE 8000

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
