[pytest]
DJANGO_SETTINGS_MODULE = kermartin_backend.kermartin_project.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --tb=short
testpaths = kermartin_backend/tests
